MainWindow.xaml

<Window x:Class="Hope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hope"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Hope" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="New" Width="70" Height="20" Command="{Binding CreateCmd}"/>
                        <TextBox Height="20" Width="70" Text="{Binding Option.Name}" Margin="10 0 10 0"/>
                    </StackPanel>

                    <DataGrid Grid.Row="1" ColumnWidth="*" ItemsSource="{Binding ProcessCollection}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                            <DataGridTextColumn Header="Percent" Binding="{Binding Percent}"/>
                            <DataGridTemplateColumn Header="Option">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Edit" Width="70" Height="20" 
                                                    CommandParameter="{Binding Id}"
                                                    Command="{Binding DataContext.UpdateCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                                            <Button Content="Delete" Width="70" Height="20"
                                                    CommandParameter="{Binding Id}"
                                                    Command="{Binding DataContext.DeleteCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FFE5E5E5">
                    <TextBox Height="20" Text="{Binding Option.Name}"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="ADs">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
