View/ProcessInfoView.xaml

<Window x:Class="Hope.View.ProcessInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hope.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ProcessInfoView" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add" VerticalAlignment="Center" Margin="5 0"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical" Grid.IsSharedSizeScope="True" Margin="5 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Name</Label>
                <TextBox Height="20" Grid.Column="1" Text="{Binding Model.Name}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Time Start</Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox Height="20" Width="50" Text="{Binding Model.TimeStartHour}" />
                    <TextBox Height="20" Width="50" Text="{Binding Model.TimeStartMin}" />
                    <TextBox Height="20" Width="50" Text="{Binding Model.TimeStartSec}" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Time End</Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox Height="20" Width="50" Text="{Binding Model.TimeStartHour}" />
                    <TextBox Height="20" Width="50" Text="{Binding Model.TimeStartMin}" />
                    <TextBox Height="20" Width="50" Text="{Binding Model.TimeStartSec}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Height="20" Width="70" Margin="0 0 5 0" Click="ButtonOkOnClick">Ok</Button>
            <Button Height="20" Width="70" Margin="0 0 5 0" Click="ButtonCancelOnClick">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
